{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pocket DAW",
  "version": "0.6.24",
  "identifier": "io.pocketfamily.pocketdaw",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5177",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pocket DAW",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/pocket-daw-icon.ico",
      "icons/pocket-daw-icon.png"
    ],
    "fileAssociations": [
      {
        "ext": ["pocketdaw"],
        "name": "Pocket DAW Project",
        "description": "Pocket DAW project",
        "role": "Editor",
        "mimeType": "application/vnd.pocketdaw.project"
      }
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["pocket-daw"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0NEU0ODBDMzY5MTUyQUEKUldTcVVwRTJERWhPbENKQzU0OWlNSFhjWFFCQllKSUFkc2VBRVJYSXh3bjMrM096TlJvVEZ4Tk8K",
      "endpoints": [
        "https://github.com/Samfa12-tech/Pocket-Chordsmith/releases/latest/download/pocket-daw-latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
